从前，有一只小兔子，他不想呆在家里。于是，他对妈妈说：“我要跑走了。”. “如果你跑了，”兔妈妈说，“我一定会追上你，因为你永远是我的小兔子。”
“如果你来追我，”小兔子说，“我就变成溪里的小鳟鱼， 从你身边游开。”. “如果你变成溪里的小鳟鱼， ”兔妈妈说，“我就变成捕鱼的人去抓你。”
“如果你变成捕鱼的人， ”小兔子说，“我就要变成高山上的大石头，让你抓不到我。”. “要是你变成高山上的大石头， ”兔妈妈说， “我就变成登山的人，爬到高山上去找你。”
“如果你变成一个登山的人，”小兔子说，“我就变成一朵番红花，藏在一个秘密的花园里。”. “如果你变成一朵秘密花园里的番红花，”兔妈妈说，“我就变成一个园丁，我会在花丛里发现你。” 
“如果你变成一个园丁，发现了我，”小兔子说，“我就变成一只鸟儿，从你身边飞走。”. “如果你变成一只鸟儿，从我身边飞走，”兔妈妈说，“我就变成一棵树，让你来我枝头做窝。”
“如果你变成一棵树，”小兔子说，“我就变成一艘小船，扬着帆，离开你。". “如果你变成一艘小船，扬帆离开我，” 兔妈妈说，“我就变成风，吹着你，让你开往回家的方向。” 
“如果你变成吹着我的风，”小兔子说，“我就去参加马戏团，做个空中飞人，在你摸不着的地方荡秋千。”. “如果你去做空中飞人，”兔妈妈说，“我就做一个走钢丝的人，我会穿过空气，走到你身边。” 
“如果你变成一个走钢丝的人，向我走来，”小兔子说，“我就变成一个小男孩，跑进大屋子里躲起来。”. “如果你变成一个小男孩，跑进大屋子里，”兔妈妈说，“我就变成你的妈妈，用双手捉住你，把你抱在怀里。
“得啦，”小兔子说，“我不如就待在这里，当你的小宝贝吧。”. “来根胡萝卜吧。”兔妈妈说。