The rainbow fish.
A long way out in the deep blue sea there lived a fish.Not just an ordinary fish, but the most beautiful fish in the entire ocean. His scales were every shade of blue and green and purple, with sparkling silver scales among them.
The other fish were amazed at his beauty. They called him Rainbow Fish. “Come on, Rainbow Fish,” they would call. “Come and play with us!” But the Rainbow Fish would just glide past, proud and silent, letting his scales shimmer.
One day, a little blue fish followed after him. “Rainbow Fish,” he called, “wait for me! Please give me one of your shiny scales. They are so wonderful, and you have so many.”
“You want me to give you one of special scales? Who do you think you are?” cried the Rainbow Fish. “Get away from me!” Shocked, the little blue fish swam away. He was so upset; he told all his friends what had happened. From then on, no one would have anything to do with the Rainbow Fish. They turned away when he swam by.
What good were the dazzling, shimmering scales with no one to admire them? Now he was the loneliest fish in the entire ocean.
One day he poured out his troubles to the starfish. “I really am beautiful. Why doesn’t anybody like me?” “I can’t answer that for you,” said the starfish. “But if you go beyond the coral reef to a deep cave you will find the wise octopus. Maybe she can help you.”
The Rainbow Fish found the cave. It was very dark inside and he couldn’t see anything. Then suddenly two eyes caught him in their glare and the octopus emerged from the darkness. “I have been waiting for you,” said the octopus with a deep voice. “The waves have told me your story. This is my advice. Give a glittering scale to each of the other fish. You will no longer be the most beautiful fish in the sea, but you will discover how to be happy.”
“I can’t…” the Rainbow Fish started to say, but the octopus had already disappeared into a dark cloud of ink. Give away my scales? My beautiful shining scales? Never. How could I ever be happy without them? Suddenly he felt the light touch of a fin. The little blue fish was back! “Rainbow Fish, please, don’t be angry. I just want one little scale.” The Rainbow Fish wavered. Only one very very small shimmery scale, he thought. Well maybe I wouldn’t miss just one.
Carefully the Rainbow Fish pulled out the smallest scale and gave it to the little fish. “Thank you! Thank you very much!” The little blue fish bubbled playfully, as he tucked the shiny scale in among his blue ones. A rather peculiar feeling came over the Rainbow Fish. For a long time he watched the little blue fish swim back and forth with his new scale glittering in the water.
The little blue fish whizzed through the ocean with his scale flashing, so it didn’t take long before the Rainbow Fish was surrounded by the other fish. Everyone wanted a glittering scale. The Rainbow Fish shared his scales left and right. And the more he gave away, the more delighted he became. When the water around him filled with glimmering scales, he at last felt at home among the other fish.
Finally the Rainbow Fish had only one shining scale left. His most prized possessions had been given away, yet he was very happy. “Come on Rainbow Fish,” they called. “Come and play with us!” “Here I come,” said the Rainbow Fish and happy as a splash, he swam off to join his friends.