爱心树
從前有一棵樹…… 
她好愛一個小男孩。
每天小男孩都會跑來
收集她的葉子
把葉子編成皇冠，扮起森林裡的國王
男孩會爬上樹幹
抓著樹枝盪秋千
吃吃蘋果
他們會一起玩捉迷藏
玩累了，男孩就在她的樹蔭下睡覺
男孩好愛這棵樹…… 
好愛喔！樹好快樂。 
日子一天天過去
男孩長大了
樹常常好孤獨
有一天男孩來到樹下，樹說：“來啊，孩子，來，爬上我的樹幹。抓著我的樹枝盪秋千，吃吃蘋果，在我的樹蔭下玩耍，快快樂樂的”
“我不是小孩子了，我不要爬樹和玩耍，”男孩說。”我要買東西來玩，我要錢。你可以給我一些錢嗎？“
“真抱歉”，樹說，“我沒有錢,我只有樹葉和蘋果。孩子，拿我的蘋果到城裡去賣。這樣，你就會有錢，你就會快樂。"
於是男孩爬到樹上，摘下她的蘋果，把蘋果統統帶走了。 樹好快樂。 
男孩好久都沒有再來…….樹好傷心。 
有一天，男孩回來了，樹高興地發抖，她說："來啊，孩子，爬上我的樹幹，抓著我的樹枝盪秋千，快快樂樂的。"
"我太忙，沒時間爬樹。"男孩說,"我想要一間房子保暖，"他說。"我想要妻子和小孩，所以我需要一間房子。你可以給我一間房子嗎？"
"我沒有房子，"樹說。"森林就是我的房子，不過你可以砍下我的樹枝去蓋房子，這樣你就會快樂。"
於是男孩砍下了她的樹枝，把樹枝帶走去蓋房子。 
樹好快樂。 
可是男孩好久都沒有再來，
所以當男孩再回來的時候，樹太快樂了，快樂得幾乎說不出話來。 
"來啊，孩子，"她輕輕地說，"過來，來玩啊！"."我又老又傷心，玩不動了，"男孩說。
"我想要一條船，可以帶我遠離這裡。 妳可以給我一條船嗎？"
"砍下我的樹幹去造一條船吧！"樹說。"這樣你就可以遠航…..你就會快樂。"
於是男孩砍下了她的樹幹，造了一條船，坐船走了。 
樹好快樂…… 但不是真的。 
過了好久好久那男孩又再回來了。「我很抱歉，孩子，」樹說， 「我已經沒有東西可以給你了…」
「我的蘋果沒了。」「我的牙齒咬不動蘋果了，」男孩說。
「我的樹枝沒了，」樹說。「你不能在上面盪鞦韆了--」「我太老了，不能在樹枝上盪鞦韆，」男孩說。
「我的樹幹沒了，」樹說。「你不能爬--」「我太累了，爬不動的。」男孩說。「我很抱歉，」樹嘆了口氣。
「我真希望我能給你什麼……可是我什麼也沒了。我只剩下一塊老樹根。我很抱歉…..」
「我現在要的不多，」男孩說。「只要一個安靜，可以坐著休息的地方。我好累好累。」
「好啊，」樹一邊說，一邊努力挺直身子，「正好啊，老樹根是最適合坐下來休息的。坐啊，孩子，坐下來，坐下來休息。」
男孩坐了下來。 
樹好快樂。 