
小兔子该上床睡觉了，可是他紧紧地抓住大兔子的长耳朵不放
他要大兔子好好听他说。“猜猜我有多爱你。”他说。大兔子说：“喔，这我可猜不出来。”
“这么多。”小兔子说，他把手臂张开，开得不能再开
大兔子的手臂要长得多，“我爱你有这么多。”他说。嗯，这真是很多，小兔子想
“我的手举得有多高，我就有多爱你。”小兔子说
“我的手举得有多高，我就有多爱你。”大兔子说。 这可真高，小兔子想，我要是有这么长的手臂就好了
小兔子又有了一个号主意，他倒立起来，把脚撑在树干上。“我爱你，一直到我的脚趾头。”他说
大兔子把小兔子抱起来，甩过自己的头顶，“我爱你一直到你的脚趾头。”
“我跳得多高，就有多爱你！”小兔子笑着跳上跳下
“我跳得多高，就有多爱你。”大兔子也笑着跳起来，他跳得这么高，耳朵都碰到树枝了。 这真是跳得太棒了，小兔子想，我要是能跳得这么高就好了。
“我爱你，像这条小路伸到小河那么远。”小兔子喊起来。“我爱你，远到跨过小河，再翻过山丘。”大兔子说
这可真远，小兔子像。他太困了，想不出更多的东西来了。他望着灌木丛那边的夜空，没有什么比黑沉沉的天空更远了
“我爱你一直到月亮哪里。”说完，小兔子闭上了眼睛。“哦，这真是很远，”大兔子说，“非常非常的远。”
“大兔子把小兔子放到用叶子铺成的床上。他低下头来，亲了亲小兔子，对他说晚安
然后他趟在小兔子的身边，微笑着轻声地说：“我爱你一直到月亮那里，再从月亮上回到这里来。”
